{
  "name"    : "game",
  "version" : "0.1.0",
  "main"    : "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamheald13/ElectronGame"
  },
  "scripts": {
      "start": "node_modules/.bin/electron ."
  },
  "dependencies": {
    "electron": "^1.6.11"
  }
}